// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/postgres
{
	"name": "Python 3 & PostgreSQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/nix:1": {},
		"ghcr.io/eitsupi/devcontainer-features/jq-likes:2": {}
	},
	"customizations": {
		"codespaces": {
			"openFiles": [
				"README.md"
			]
		},
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-toolsai.jupyter",
				"ms-vsliveshare.vsliveshare",
				"mutantdino.resourcemonitor",
				"charliermarsh.ruff",
				"ms-python.black-formatter",
				"ms-toolsai.vscode-jupyter-powertoys",
				"tamasfe.even-better-toml"
			],
			"settings": {
				"workbench.editorAssociations": {
					"*.md": "vscode.markdown.preview.editor"
				},
				"python.defaultInterpreterPath": "/usr/local/bin/python"
			}
		}
	}

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// This can be used to network with other containers or the host.
	// "forwardPorts": [5000, 5432],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip install --user -r requirements.txt",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}